<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, inicial-scale=1.0">
  <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/3b0b16394b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <div class="container">
            <nav>
                <img src="https://cdn.glitch.global/c02a25d2-4bef-443a-a607-9ffbae5678c0/logo.png?v=1704280927714" alt="logo" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                  <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
              <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
          <div class="header-text">
            <p>UI/UX Designer</p>
            <h1>Hi, I,m <span>Dilshani</span><br>Jen From SriLanka</h1>
          </div>
        </div>
    </div>
  <!------------about---------------->
  <div id="about">
    <div class="container">
      <div class="row">
        <div class="about-col-1">
        <img src="https://cdn.glitch.global/c1c263c5-1503-4e3e-9045-d0319d376595/user.png?v=1723794309197"/>
        </div>
        <div class="about-col-2">
        <h1 class="sub-title">About Me</h1>
          <p>
            Hi there! I’m Kevin, a passionate UI/UX designer dedicated to creating intuitive and visually compelling digital experiences. 
            With a background in [mention any relevant field or experience], I blend creativity with strategy to design user-centered solutions that not only look great but also deliver seamless interactions. 
            Whether I’m wireframing a new app or fine-tuning a website’s interface, I’m driven by the challenge of transforming complex problems into elegant, user-friendly designs.
            Let’s collaborate to bring your vision to life and create something extraordinary!
          </p>
          
          <div class="tab-titles">
            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
            <p class="tab-links" onclick="opentab('experience')">Experience</p>
            <p class="tab-links" onclick="opentab('education')">Education</p>
          </div>
          
          <div class="tab-contents active-tab" id="skills">
            <ul>
              <li><span>UI/UX</span><br>Designing Web/App Interfaces</li>
              <li><span>Web Development</span><br>Web app Development</li>
              <li><span>App Development</span><br>Building Android.iOS apps</li>
            </ul>
          </div>
          
          <div class="tab-contents" id="experience">
            <ul>
              <li><span>2021 - Current</span><br>UI/UX Design Training at ET Institute</li>
              <li><span>2019 - 2021</span><br>Team lead at StarApp LLC.</li>
              <li><span>2017 - 2019</span><br>UI/UX Design Executive at Coin Digital Ltd.</li>
              <li><span>2016 - 2017</span><br>Internship at ekart eCommerce.</li>
            </ul>
          </div>
          
          <div class="tab-contents" id="education">
            <ul>
              <li><span>2016</span><br>UI/UX Design Training at ET Institute</li>
              <li><span>2016</span><br>MBA from MIT Bangalore</li>
              <li><span>2014</span><br>BBA from ISM Bangalore</li>
            </ul>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  <!---------------services------------------->
  <div id="services">
    <div class="container">
      <h1 class="sub-title">My Services</h1>
      <div class="services-list">
        <div>
          <i class="fa-solid fa-code"></i>
          <h2>
            Web Design
            <p>
              You can hire me as a web designer.
            </p>
            <a href="#">Learn More</a>
          </h2>
        </div>
        <div>
          <i class="fa-solid fa-crop"></i>
          <h2>
            UI/UX Design
            <p>
              You can hire me as a UI/UX designer.
            </p>
            <a href="#">Learn More</a>
          </h2>
        </div>
        <div>
          <i class="fa-brands fa-app-store"></i>
          <h2>
            App Design
            <p>
              You can hire me as a App designer.
            </p>
            <a href="#">Learn More</a>
          </h2>
        </div>
      </div>
    </div>
  </div>
  <!---------------portfolio-------------->
  <div id="portfolio">
    <div class="container">
      <h1 class="sub-title">My Work</h1>
      <div class="work-list">
        <div class="work">
          <img src="https://cdn.glitch.global/d68bf039-2297-4ef9-b1f6-1d4d670f058b/work-1.png?v=1724038723948">
          <div class="layer">
            <h3>Social Media App</h3>
              <p>The app connects you to the talented people around the world.
                Download it from play store.</p>
            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          </div>
        </div>
        <div class="work">
          <img src="https://cdn.glitch.global/d68bf039-2297-4ef9-b1f6-1d4d670f058b/work-2.png?v=1724038726505">
        <div class="layer">
            <h3>Music App</h3>
              <p>The app connects you to the talented people around the world.
                Download it from play store.</p>
            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          </div>
        </div>
        <div class="work">
          <img src="https://cdn.glitch.global/d68bf039-2297-4ef9-b1f6-1d4d670f058b/work-3.png?v=1724038729361">
        <div class="layer">
            <h3>Online Shoupping App</h3>
              <p>The app connects you to the talented people around the world.
                Download it from play store.</p>
            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          </div>
        </div>
      </div>
      <a href="#" class="btn">See more</a>
    </div>
  </div>
  <!-------------------contact--------------->
  <div id="contact">
    <div class="container">
      <div class="row">
        <div class="contact-left">
          <h1 class="sub-title">Contact Me</h1>
          <p><i class="fa-solid fa-paper-plane"></i>contact@example.com</p>
          <p><i class="fa-solid fa-square-phone"></i>0123456789</p>
          <div class="social-icons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          </div>
          <a href="https://cdn.glitch.global/d68bf039-2297-4ef9-b1f6-1d4d670f058b/Certificate_A.G.GAYANI_NISANSALA_Level_1.pdf?v=1724043165133" download class="btn btn2">Download CV</a>
        </div>
          <div class="contact-right">
            <form name="submit-to-google-sheet">
              <input type="text" name="Name" placeholder="Your Name" required>
              <input type="email" name="email" placeholder="Your Email" required>
              <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
              <button type="submit" class="btn btn2">Submit</button>
            </form>
            <span id="msg"></span>
            </div>
      </div>
    </div>
    <div class="copyright">
      <p>copyright © kevin. Made with <i class="fa-solid fa-heart"></i> by Easy Tutorials</p>
    </div>
  </div>
  
  
  
  <script>
    
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    
    function opentab(tabname){
      for(tablink of tablinks){
        tablink.classList.remove("active-link");
      }
      for(tabcontent of tabcontents){
        tabcontent.classList.remove("active-tab");
      }
      event.currentTarget.classList.add("active-link");
      document.getElementById(tabname).classList.add("active-tab");
    }
    
  
  </script>
  
  <script>
  
    var sidemenu = document.getElementById("sidemenu")
    
    function openmenu(){
      sidemenu.style.right = "0";
    }
    function closemenu(){
      sidemenu.style.right = "-200px";
    }
    
  </script>
  
  <script>
  const scriptURL = '<SCRIPT URL>'
  const form = document.forms['submit-to-google-sheet']
  const msg = document.getElementById("msg")
  
  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
    .then(response => {
      msg.innerHTML = "Message sent successfully!"
      setTimeout(function(){
        msg.innerHTML = ""
      },5000)
      form.reset()
    })
    .catch(error => console.error('Error!', error.message))
  })
  </script>
  
</body>
</html>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family:'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #ffffff;
}
.header{
    width: 100%;
    height: 100vh;
    background-image: url(https://cdn.glitch.global/c02a25d2-4bef-443a-a607-9ffbae5678c0/background.png?v=1704280929958);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after{
  width: 100%;
}
.header-text{
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1{
  font-size: 60px;
  margin-top: 20px;
}
.header-text h1 span{
  color: #ff004f;
}
/*-----------about---------------*/
#about{
  padding: 80px 0px;
  color: #ababab;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}
.about-col-2{
  flex-basis: 60%;
}
.sub-title{
  font-size:60px;
  font-weight: 600;
  color: #ffffff;
}
.tab-titles{
  display:flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background:#ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after{
  width: 50%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
  color: #b54769;
  font-size: 14px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}
/*----------------sevices-------------*/
#services{
  padding:30px 0;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a{
  text-decoration: none;
  color: #ffffff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover{
  background:#ff004f;
  transform: translateY(-10px);
}
/*------------portfolio-------------*/
#portfolio{
  padding: 50px 0;
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer{
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom:0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a{
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #ffffff;
  width:60px;
  height:60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
  height: 100%;
}
.btn{
  display:block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  transition: background 0.5s;
}
.btn:hover{
  background: #ff004f;
}
/*---------------------contact-----------------*/
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons{
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover{
  color: #ff004f;
  transform: translateY(-5px);
}
.btn.btn2{
  display: inline-block;
  background: #ff004f;
}
.contact-right form{
  width: 100%;
}
form input, form textarea{
  width: 100%;
  border:0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #ffffff;
  font-size: 18px;
  border-radius: 6px;
}
form btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright{
  width: 100%;
  text-align: center;
  padding: 25px;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
.copyright i{
  color: #ff004f;
}
/*-----------css for small screens------*/
nav .fas{
  display: none;
}
@media only screen and (max-width: 600px){
  .header{
    background-image:url(https://cdn.glitch.global/d68bf039-2297-4ef9-b1f6-1d4d670f058b/phone-background.png?v=1724044377696);
  }
  .header-text{
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1{
    font-size: 30px;
  }
  nav .fas{
  display: block;
  font-size: 25px;
  }
  nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s
  }
  nav ul li{
    display: block;
    margin: 25px;
  }
  nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title{
    font-size: 40px;
  }
  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }
  .about-col-1{
    margin-bottom: 30px;
  }
  .about-col-2{
    font-size: 14px;
  }
  .tab-links{
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,.contact-right{
    flex-basis: 100%;
  }
  .copyright{
    font-size: 14px;
  }
}
#msg{
  color: #61b752;
  margin-top: -40px;
  display: block;
}
</style>
